spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ORDER_SERVICE?useSSL=false
spring.datasource.username=root
spring.datasource.password=Eastcs_1
spring.jpa.hibernate.ddl-auto=update


server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

## Show health details for all endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##Resillience 4J Properties

#See different states of circuit breaker
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
#Buffer size
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#Wait for some requests to fail before changing state
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=count_based
#5 failed requests
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
#50% of calls are failed
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
#Wait time in open state
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state.seconds=5
#Number of calls allowed in half-open state
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
#Automatic switching between states
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true


##Resillience 4J TimeOut Properties

#Wait for 3 seconds before terminating the call
resilience4j.timelimiter.instances.inventory.timeout-duration.seconds=3

##Resillience 4J Retry Properties

#Max times call 3
resilience4j.retry.instances.inventory.max-attempts=3
#Wait for 5s between retries
resilience4j.retry.instances.inventory.wait-duration.seconds=5


##Zipkin Properties

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0





